{{- if .Values.ingress.enabled }}
{{- $proto := $.Values.ingress.tls | ternary "https" "http" -}}
The application URLs:
{{- $base := printf "%s://%s%s" $proto (index .Values.ingress.hosts 0).host .Values.geoportal.entrypoint }}
  - Root: {{ $base }}
  - geoportal:
    - Health check: {{ $base }}c2c/health_check
{{-     if $.Values.c2c.profiler.enabled }}
    - Profiler:  {{ $base }}{{ .Values.c2c.profiler.pathPrefix }}geoportal
{{-     end }}
{{-     if $.Values.tilecloudchain.enabled }}
  - Tilecloud-chain:
    - Health check: {{ $base }}tiles/c2c/health_check
{{-       if $.Values.c2c.profiler.enabled }}
    - Profiler:  {{ $base }}{{ .Values.c2c.profiler.pathPrefix }}tilecloudchain
{{-       end }}
{{-     end }}
{{-     if $.Values.sharedConfigManager.enabled }}
  - SCM:
   - Status: {{ $base }}scm/1/status/{{ .Values.sharedConfigManager.key }}
   - Web hook: {{ $base }}scm/1/refresh/{{ .Values.sharedConfigManager.key }}
{{-     end }}
{{- else }}
1. Get the application URL by running these commands:
  export POD_NAME=$(kubectl get pods --namespace {{ .Release.Namespace }} -l "app={{ template "c2cgeoportal.name" . }},release={{ .Release.Name }},service=geoportal" -o jsonpath="{.items[0].metadata.name}")
  echo "Visit http://127.0.0.1:8080{{ $.Values.geoportal.entrypoint }} to use your application"
  kubectl port-forward $POD_NAME 8080:80
{{- end }}
